* {
   margin: 0;
   padding: 0
}

#app {
   width: 100%;
   height: 100%;
   gap: 10px;
   display: grid;
   grid-template-rows: min-content 1fr;
}

.body {
   display: flex;
   overflow: hidden;
   justify-content: center;
   gap: 20px
}

.border {
   border: 3px solid red
}

.right-container {
   display: flex;
   align-items: center;
   gap: 20px
}

.header {
   padding: 20px;
   box-sizing: border-box;
   display: flex;
   justify-content: space-between;
   background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
   color: white
}

.goods-item {
   width: 300px;
   height: 400px;
   border: 1px solid black;
   display: grid;
   grid-template-rows: min-content 1fr min-content;
}

.goods-item > div {
   display: flex;
   justify-content: center;
   padding: 10px;
   box-sizing: border-box;
}
.basket-goods-item {
   display: grid;
   grid-template-columns: min-content 1fr min-content;

   text-decoration: none;
   display: inline-block;
   padding: 12px 20px;
   margin: 10px 20px;
   border-radius: 30px;
   background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
   background-position: 100% 0;
   background-size: 200% 200%;
   font-family: 'Montserrat', sans-serif;
   font-size: 20px;
   font-weight: 300;
   color: white;
   box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
   transition: .5s;
}

.basket-card {
   position: fixed;
   height: 100%;
   width: 400px;
   right: 0;
   background-color: white;
   border: 1px solid black;
   
}